<RCC>
    <qresource prefix="/">
        <file>cards/c1.bmp</file>
        <file>cards/c2.bmp</file>
        <file>cards/c3.bmp</file>
        <file>cards/c4.bmp</file>
        <file>cards/c5.bmp</file>
        <file>cards/c6.bmp</file>
        <file>cards/c7.bmp</file>
        <file>cards/c8.bmp</file>
        <file>cards/c9.bmp</file>
        <file>cards/ca.bmp</file>
        <file>cards/cb.bmp</file>
        <file>cards/cc.bmp</file>
        <file>cards/cd.bmp</file>
        <file>cards/d1.bmp</file>
        <file>cards/d2.bmp</file>
        <file>cards/d3.bmp</file>
        <file>cards/d4.bmp</file>
        <file>cards/d5.bmp</file>
        <file>cards/d6.bmp</file>
        <file>cards/d7.bmp</file>
        <file>cards/d8.bmp</file>
        <file>cards/d9.bmp</file>
        <file>cards/da.bmp</file>
        <file>cards/db.bmp</file>
        <file>cards/dc.bmp</file>
        <file>cards/dd.bmp</file>
        <file>cards/h1.bmp</file>
        <file>cards/h2.bmp</file>
        <file>cards/h3.bmp</file>
        <file>cards/h4.bmp</file>
        <file>cards/h5.bmp</file>
        <file>cards/h6.bmp</file>
        <file>cards/h7.bmp</file>
        <file>cards/h8.bmp</file>
        <file>cards/h9.bmp</file>
        <file>cards/ha.bmp</file>
        <file>cards/hb.bmp</file>
        <file>cards/hc.bmp</file>
        <file>cards/hd.bmp</file>
        <file>cards/s1.bmp</file>
        <file>cards/s2.bmp</file>
        <file>cards/s3.bmp</file>
        <file>cards/s4.bmp</file>
        <file>cards/s5.bmp</file>
        <file>cards/s6.bmp</file>
        <file>cards/s7.bmp</file>
        <file>cards/s8.bmp</file>
        <file>cards/s9.bmp</file>
        <file>cards/sa.bmp</file>
        <file>cards/sb.bmp</file>
        <file>cards/sc.bmp</file>
        <file>cards/sd.bmp</file>
        <file>cards/zCardBack.bmp</file>
    </qresource>
</RCC>
